<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Estilos CSS con JS</title>
	<style type="text/css">
		#articulo{
			width: 250px;
			height: 250px;
			border: 2px solid #252525;
			
		}

		.red{
			background-color: #FF0D0D
		}

		.orange{
			background-color: orange;
		}

		.blue{
			background-color: #0994C1;
		}


	</style>
	<script type="text/javascript">

		function redme(){
			document.getElementById("articulo").setAttribute("class", "red");
		}

		function orangeme(){
			document.getElementById("articulo").setAttribute("class", "orange");
		}

		function blueme(){
			document.getElementById("articulo").setAttribute("class", "blue");
		}

	</script>
</head>
<body>
	<header>
		<h1>Estilos CSS con JS</h1>
	</header>
	<section>
		<article id="articulo" >
			
		</article>
	</section>
	<button onclick="redme();">Red Me!</button>
	<button onclick="orangeme()">Orange Me!</button>
	<button onclick="blueme()">Blue Me!</button>
	<footer></footer>
</body>
</html>