<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formularios</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>	
	<header>
		<h1>Formularios</h1>
	</header>
	<section>
		<article>	
			<form>
				<input type="color">
				<keygen>
				<input list="browsers">
<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist> 

			</form>	
		</article>
	</section>
	<footer></footer>
</body>
</html>