<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Crear Nodos</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		.colorao{
			background: #FD9D5E;
		}

		header{
			background: url('./degradado.jpg');
			-webkit-box-shadow: inset 0px 0px 24px 4px rgba(0,0,0,0.1);
			-moz-box-shadow: inset 0px 0px 24px 4px rgba(0,0,0,0.1);
			box-shadow: inset 0px 0px 24px 4px rgba(0,0,0,0.1);
		}

		header h1{
			font-size: 3em;
			text-align: center;
			padding: 1em;
			color: #282422;
			text-transform: uppercase;
		}

		article{	
			width: 60%;				
			margin: 2em auto;			
			box-shadow: 0px 0px 10px rgba(23,23,23,0.5);
		}

		article h1{
			font-weight: bolder;
			color: #fff;
			background: #43DACB; 
			font-size: 2em;
			padding: 0.5em;
		}

		article p{
			font-size: 1.6em;
			padding: 0.2em;
		}

		button{
			float: left;
			background: #A2E691; 
			color: #282422;
			border: none;
			font-size: 1em;
			text-transform: uppercase;
			height: 60px;
			width: 140px;	
		}

		button:hover{			
			background: #6FD854; 
			cursor: pointer;
				
		}

	</style>
	<script type="text/javascript">
		var viejo;
		/*function crearNodo(){
			var objeto = document.createElement('p');
			var texto = document.createTextNode("Esto es el texto del elemento p creado con JavaScript");
			objeto.appendChild(texto);
			document.getElementsByTagName('article')[0].appendChild(objeto);
		}*/

		function agregarNodo(){
			var usuario = prompt("Introduce el nodo donde quieres agregar 'uno' , 'dos' o 'tres' ", "");
			var nodo = document.getElementById(usuario);
			if(nodo!=null){
				var objeto = document.createElement('p');
				var texto = document.createTextNode("Esto es el texto del elemento p creado con JavaScript");
				objeto.appendChild(texto);
				nodo.appendChild(objeto);
			}else{
				alert("No existe el nodo");
			}
		}

		function reemplazarNodo(){
			viejo = document.getElementById("uno");
			var nuevo = document.createElement('article');
				nuevo.setAttribute("id","cuatro")
				nuevo.innerHTML = "<h1 class='colorao'>Cuatro</h1>";
				//nuevo.appendChild(contenido);
			var padre = viejo.parentNode;
			padre.replaceChild(nuevo, viejo);
		}

		function insertarNodo(){
			var usuario = prompt('Introduce el id para el nuevo articulo'); 
			var elementos = document.getElementsByTagName("article");
			
			var posicion = prompt("En que posicion quieres situar el nuevo nodo", "");


			var nuevoArticulo = document.createElement("article");
			nuevoArticulo.id=usuario;
			nuevoArticulo.innerHTML="<h1>"+usuario+"</h1>";
			elem.insertBefore(nuevoArticulo, cambio);
		}

		function eliminarNodo(){
			var usuario = prompt("Introduce el nodo del cual quieres eliminar 'uno' , 'dos' , 'tres' o 'cuatro' ", "");
			var nodo = document.getElementById(usuario);
			if(nodo!=null){				
				var parrafos = nodo.querySelectorAll("p");
				if(parrafos.length!=0){
					var eliminar = prompt("Que parrafo deseas eliminar?","");
					if(eliminar>=0 && eliminar<parrafos.length){
						var parr = parrafos[eliminar];
						nodo.removeChild(parr);
					}else{
						alert("Ese parrafo no existe");
					}
				}else{
					alert("Este nodo no tiene hijos que eliminar");
				}					
			}else{
				alert("No existe el nodo");
			}
		}
	</script>
</head>
<body>
	<header>
		<h1>Crear Nodos</h1>
	</header>
	<section>
		<article id="uno">
			<h1>Uno</h1>
		</article>
		<article id="dos">
			<h1>Dos</h1>
		</article>
		<article id="tres">
			<h1>Tres</h1>
		</article>
		<!-- <button onclick="crearNodo();">Click me!</button> -->
		<button onclick="agregarNodo();">Agregar Nodo!</button>
		<button onclick="reemplazarNodo();">Reemplazar</button>
		<button onclick="insertarNodo();">Insertar</button>
		<button onclick="eliminarNodo();">Eliminar</button>
	</section>
	<footer></footer>
</body>
</html>