<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario DOM Directo</title>
	<script type="text/javascript">
		function comprobar(){
		
			var selectSex = false;
			var selectSport = false;

			var sex = document.getElementsByName("sex");
			for(var i = 0; i < sex.length; i++){				
				if(sex[i].checked == true){
					document.getElementById("sexy").getElementsByTagName("span")[0].innerHTML = sex[i].value;
					selectSex = true;
				}
			}

			var sport = document.getElementsByName("sport");
			document.getElementById("sporty").getElementsByTagName("span")[0].innerHTML = "";
			for(var i = 0; i < sport.length; i++){				
				if(sport[i].checked == true){
					document.getElementById("sporty").getElementsByTagName("span")[0].innerHTML += sport[i].value+" ";
					selectSport = true;
				}
			}

			if(!selectSex){
				document.getElementById("sexy").getElementsByTagName("span")[0].innerHTML = "No hay nada seleccionado";
			}
			if(!selectSport){
				document.getElementById("sporty").getElementsByTagName("span")[0].innerHTML ="No hay nada seleccionado";
			}

		}

	</script>
	<style type="text/css">
		h1 span{
			text-transform: uppercase;
			color: #0B9584;
		}
	</style>
</head>
<body>
	<header>
		<h1>Formulario DOM Directo</h1>
	</header>
	<section>
		<h1 id="sexy">El Genero seleccionado es: <span></span></h1>	
		<h1 id="sporty">El Deporte seleccionado es: <span></span></h1>	

		<article>	
			<h2>Seleccion Sexo</h2>		
			<input type="radio" name="sex" value="male">Male<br>				
			<input type="radio" name="sex" value="female">Female<br>
			<input type="radio" name="sex" value="other">Other<br>								
		</article>

		<article>	
			<h2>Seleccion Deporte</h2>				
			<input type="checkbox" name="sport" value="kravmaga">KravMaga<br>				
			<input type="checkbox" name="sport" value="mma">MMA<br>
			<input type="checkbox" name="sport" value="kickboxing">kickboxing<br>
			<input type="checkbox" name="sport" value="wrestling">Wrestling<br>							
		</article>

		<button onclick="comprobar();" type="button">Click Me!</button> 
		
	</section>
	<footer></footer>
</body>
</html>