<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario DOM Directo</title>
	<script type="text/javascript">

		function comprobar(){
		
			var selectSex = false;
			var selectSport = false;

			var sex = document.querySelectorAll('input[name="sex"]');
			for(var i = 0; i < sex.length; i++){				
				if(sex[i].checked == true){
					document.querySelector("#sexy span").innerHTML = sex[i].value;								
					selectSex = true;
				}
			}

			var sport = document.querySelectorAll('input[name="sport"]');
			document.querySelector("#sporty span").innerHTML = "";
			for(var i = 0; i < sport.length; i++){				
				if(sport[i].checked == true){
					document.querySelector("#sporty span").innerHTML += sport[i].value+" ";
					selectSport = true;
				}
			}

			if(!selectSex){
				document.querySelector("#sexy span").innerHTML = "No hay nada seleccionado";
			}
			if(!selectSport){
				document.querySelector("#sporty span").innerHTML ="No hay nada seleccionado";
			}

		}

		function cambiaColor(color){
			document.querySelector("body").style.backgroundColor=color;	
		}

		function parche(objeto){			
			document.querySelector("#sexy span").innerHTML = objeto.value;
		}

	</script>
	<style type="text/css">
	
		h1 span{
			text-transform: uppercase;
			color: #0B9584;
		}
	</style>
</head>
<body>
	<header>
		<h1>Formulario DOM Directo</h1>
	</header>
	<section>
		<h1 id="sexy">El Genero seleccionado es: <span></span></h1>	
		<h1 id="sporty">El Deporte seleccionado es: <span></span></h1>	

		<article>	
			<h2>Seleccion Sexo</h2>		
			<input type="radio" name="sex" onclick="cambiaColor('#272822');" value="male"><span>Male</span><br>			
			<input type="radio" name="sex" onclick="cambiaColor('#94D856');" value="female"><span>Female</span><br>
			<input type="radio" name="sex" onclick="parche(this);" value="other"> <span>Other</span><br>					
		</article>

		<article>	
			<h2>Seleccion Deporte</h2>				
			<input type="checkbox" name="sport" onclick="cambiaColor('#5F8FEB');" value="kravmaga"><span>KravMaga</span><br>		
			<input type="checkbox" name="sport" onclick="cambiaColor('#F446E8');" value="mma"><span>MMA</span><br>
			<input type="checkbox" name="sport" onclick="cambiaColor('#1F9ABE');" value="kickboxing"><span>kickboxing</span><br>
			<input type="checkbox" name="sport" onclick="cambiaColor('#24202B');" value="wrestling"><span>Wrestling</span><br>							
		</article>

		<button onclick="comprobar();" type="button">Click Me!</button> 

		
		
	</section>
	<footer></footer>
</body>
</html>