<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Atributos en DOM</title>
	<style type="text/css">

		#cabecera{
			color: red;
			font-size: 1.4em;
			font-weight: bolder;
		}

	</style>
	<script type="text/javascript">

		function hayAtributos(){
			var nodos = document.getElementsByTagName('p');			
			for(var valor = 0; valor < nodos.length; valor++){	
				alert(" NODO <P> "+ (valor+1));		
				// atris es un array que contiene los atributtos por cada nodo	
				var atris = nodos[valor].attributes;
				for(var indice = 0; indice < atris.length; indice++){
					alert("Nombre: "+atris[indice].name+" Valor: "+atris[indice].value);					
				}				
			}
		}

		function cambiarAtributo(){
			var nodos = document.getElementsByTagName('p');	
			// Recorrer los nodos
			for(var valor = 0; valor < nodos.length; valor++){
				// Acceso directo a un atributo
				if(nodos[valor].id!="cabecera"){
					var confirmar = confirm("Este no tiene o su ID es diferente de 'cabecera', Quiere cambiarlo?");
					if(confirmar){
						nodos[valor].id = "cabecera";						
					}
				}			
			}
		}					
				
				


	</script>
</head>
<body>
	<header>
		<h1>Atributos en DOM</h1>
	</header>
	<section>
		<article>
			<p id="">Aprendiendo DOM</p>
			<p id="otroIdDiferente" class="algo">DOM es sencillo de aprender</p>
			<p class="algo">Ademas, DOM es muy potente <strong>ENLACE</strong></p>
		</article>
			<button onclick="cambiarAtributo();"> Dame Click! </button>
	</section>
	<footer></footer>
</body>
<!--  <script type="text/javascript">
	window.onload = cambiarAtributo();
</script>  -->
</html>