<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Alumno JSON</title>
	<link rel="stylesheet" href="estilo.css">
	<script type="text/javascript">

		var pablo = {
			nombre : "Pablo Mario",
			matricula : "784512963",
			anno: "1989",

			getNombre : function(){
				return this.nombre;
			},
			getMatricula : function(){
				return this.matricula;
			},
			getAnno : function(){
				return this.anno;
			}
		}




	</script>
</head>
<body>
	<header>
		<h1>Alumno JSON</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>