<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JSON</title>
	<script type="text/javascript">

		

		var factura = {
			emisor: {
				nombre : "Pablo Mario SL",
				cif: "45893254M",
				direccion: "C/ mi calla 9"
			},
			receptor: {
				nombre : "Pepito Palotes",
				cif: "89457865T",
				direccion: "C/ Pepon 67 4A"
			},
			numero_factura: 76,
			iva: 16,			
			linea_factura: [
				{ codigo: 6,  descripcion:"Pan de molde", cantidad:2, precio:0.70 },
				{ codigo: 47, descripcion:"Arroz",        cantidad:1, precio:1.70 },
				{ codigo: 53, descripcion:"Pollo",        cantidad:4, precio:3.10 }
			],
			nombre_funcion : function(){

			},
			verIva : function(){
				return this.iva;
			},			
			verNumeroFactura : function(){
				return this.numero_factura;
			},

			totalIva : function(){
				var total = 0;
				for(x in this.linea_factura){
					total += this.linea_factura[x].cantidad*this.linea_factura[x].precio;
				}
				return total*(this.iva/100);
			},

			totalFinal : function(){
				var total = 0;
				for(x in this.linea_factura){
					total += this.linea_factura[x].cantidad*this.linea_factura[x].precio;
				}
				return total+(total*(this.iva/100));
			},

			verFactura : function(){
				document.write("<table>");
					document.write("<tr>");

						document.write("<td colspan='2'>");
							document.write("<h2>"+this.emisor.nombre+"</h2>");
							document.write("<p>"+this.emisor.cif+"</p>");
							document.write("<p>"+this.emisor.direccion+"</p>");
						document.write("</td>");

						document.write("<td colspan='2' class='receptor'>");
							document.write("<h2>"+this.receptor.nombre+"</h2>");
							document.write("<p>"+this.receptor.cif+"</p>");
							document.write("<p>"+this.receptor.direccion+"</p>");
						document.write("</td>");

					document.write("</tr>");
				for(x in this.linea_factura){
					document.write("<tr>");
						document.write("<td>"+this.linea_factura[x].descripcion+"</td>");
						document.write("<td>"+this.linea_factura[x].cantidad+"</td>");
						document.write("<td>"+this.linea_factura[x].precio+"</td>");
						document.write("<td>"+this.linea_factura[x].precio*this.linea_factura[x].cantidad+"</td>");
					document.write("</tr>");
				}
				document.write("<tr><td colspan='2'>IVA:</td><td>"+this.iva+"%</td><td>"+this.totalIva()+"</td></tr>");
				document.write("<tr><td colspan='3'>Total:</td><td>"+this.totalFinal()+"</td></tr>");
				document.write("</table>");
			},
			
		};

		factura.verFactura();	

	</script>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
		table td{
			border: 1px solid #272822;
			padding: 5px;
			width: 100px;
		}

		.receptor{
			text-align: right;
		}
		

	</style>
</head>
<body>
	<header>
		<h1>JSON</h1>
	</header>
	<section>
		<article>

			
		</article>
	</section>
	<footer></footer>
</body>
</html>