<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Objetos 2</title>
	<style type="text/css">

		article{
			margin: 0 auto;
			width: 80%;
			border-radius: 10px;
			background: #272822;
			padding: 10px;
			font-size: 18px;
		}

		span{
			color: #CE1367;
		}

		code{
			color: #8FF32C;			
		}

	</style>
	<script type="text/javascript">

		function Clonador(matricula,nombre,fechaNac){
			var alumno = new Object();
			alumno.matricula=matricula;
			alumno.nombre=nombre;
			alumno.fechaNac=fechaNac;
			
			alumno.getEdad = function(){				
				var fecha = new Date();
				var anno = fecha.getFullYear();
				var Arrfecha = this.fechaNac.split("-");				
				return (anno-Arrfecha[2]);
			}
			
			alumno.verTodo = function(){
				document.write("Matricula: "+this.matricula+"<br>");
				document.write("Nombre: "+this.nombre+"<br>");
				document.write("Fecha Nacimiento: "+this.fechaNac+"<br>");
				document.write("Edad: "+this.getEdad()+"<br>");
			}

			return alumno;
		}//Fin Clonador

		// PARA tener muchos objetos del tipo alumno tenemos que crear un 
		// vector var clase = new Array()  y en cada posicion hacer
		// clase[indice] = CLonador(123,"oscar","23-23-23")

		var oscar = Clonador(123,"Oscar","02-05-1994");

		oscar.verTodo();
		alert(oscar.getEdad());
		alert(oscar.matricula);


	</script>
</head>
<body>
	<header>
		<h1>Objetos 2</h1>
	</header>
	<section>
		<article>
			<code><pre>		
<span>function Clonador(matricula,nombre,fechaNac)</span>{
	var alumno = new Object();
	alumno.matricula=matricula;
	alumno.nombre=nombre;
	alumno.fechaNac=fechaNac;

	<span>alumno.getEdad = function()</span>{				
	  	var fecha = new Date();
	 	var anno = fecha.getFullYear();
		var Arrfecha = this.fechaNac.split("-");	
		return (anno-Arrfecha[2]);
	}

	<span>alumno.verTodo = function()</span>{
		document.write("Matricula: "+this.matricula);
		document.write("Nombre: "+this.nombre);
		document.write("Fecha Nacimiento: "+this.fechaNac);
		document.write("Edad: "+this.getEdad());
	}
	<span>return alumno</span>;
}//Fin Clonador
			</pre></code>			
		</article>
	</section>
	<footer></footer>
</body>
</html>