<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Prototype</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		body{
			background-color: #374046;
			font-family: 'Open Sans', sans-serif;
		}

		article{
			border-top: 12px solid #0288D1;
			background-color: #03A9F4;		
			margin: 10px;
			padding: 10px;
			display: inline-block;
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.58);
			-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.58);
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.58);
		}

		span{
			text-indent: 0.8em;
			color: #fff;
		}

		h1{
			text-align: center;
			color: #fff;
			font-size: 2em;		
		}

		h2{
			text-align: left;
			color: #fff;
			font-size: 1em;		
		}

		h3{
			background-color: #fff;
			color: #607D8B;
			padding: 10px;
			font-size: 1em;	
			margin: 5px -10px -10px -10px;
		}
	</style>
	<script type="text/javascript">

	/* DECLARACION CLASE ALUMNO */

		function Alumno(nom,mat,fech){
			this.nombre = nom;
			var matricula = mat;
			var fechaNac = fech;
			var edad = calculaEdad();

			function calculaEdad() {
				var fecha = new Date();
				var anno = fecha.getFullYear();								
				return (anno-fechaNac);
			};

			this.getEdad = function(){
				return edad; 
			};
	

			this.getMatricula = function(){
				return matricula; 
			};
		}

		Alumno.prototype.getNombre = function(){
			return this.nombre; 
		};				

	/* PROGRAMA */ 	

		function altaAlumno(){
			var cadena = prompt("Introduce Nombre, Num Matricula , Año Nacimiento separado por ','", "");
			var datos = cadena.split(",");					
			if(datos[0]!="" && datos[1]!="" && datos[2]!=""){
				Daw2.push(new Alumno(datos[0],datos[1],datos[2]));	
			}						
		}

		var Daw2 = new Array();

		do{
			// Introducir Alumnos
			var usuario = confirm("Deseas dar de alta un Alumno?");
			if(usuario){
				altaAlumno();
			}
		}while(usuario);

		for(x in Daw2){
			document.write("<article><span>DAW 2</span>");
			document.write("<h1>"+Daw2[x].getNombre()+"</h1>");
			document.write("<h2>Nº Matricula: "+Daw2[x].getMatricula()+"</h2>");
			document.write("<h3>Edad: "+Daw2[x].getEdad()+"</h3>");
			document.write("</article>");
		}

		/* BUSCADOR */
		var busqueda = prompt("Introduce Matricula para Buscar: ","");
		for(x in Daw2){
			if(busqueda == Daw2[x].getMatricula() ){
				document.write("<article><span>DAW 2</span>");
				document.write("<h1>"+Daw2[x].getNombre()+"</h1>");
				document.write("<h2>Nº Matricula: "+Daw2[x].getMatricula()+"</h2>");
				document.write("<h3>Edad: "+Daw2[x].getEdad()+"</h3>");
				document.write("</article>");
			}			
		}

	</script> 
</head>
<body>
			
</body>
</html>