<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JSON</title>
	<script type="text/javascript">

		var factura = {
			emisor: {
				nombre : "Pablo Mario SL",
				cif: "45893254M",
				direccion: "C/ mi calla 9"
			},
			receptor: {
				nombre : "Pepito Palotes",
				cif: "89457865T",
				direccion: "C/ Pepon 67 4A"
			},
			numero_factura:1,
			iva: 0.21,			
			linea_factura: [
				{ "codigo": 1,"descripcion":"Pan de molde","cantidad":2,"precio":0.70 },
				{ "codigo": 1,"descripcion":"Pan de molde","cantidad":2,"precio":0.70 },
				{ "codigo": 1,"descripcion":"Pan de molde","cantidad":2,"precio":0.70 }
			],
			verIVA : function(){
				return this.iva;
			},			
			lalala : function(){ 

			}
		};

		alert(factura.verIVA());


	</script>
</head>
<body>
	<header>
		<h1>JSON</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>