<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Objetos</title>
	<script type="text/javascript">
		// Los Array Asociativos para objetos no tienen propiedad length
		/*var elArray = new Array();
		elArray['primero'] = 1;
		elArray['segundo'] = 2;
		alert(elArray.primero);
		alert(elArray.segundo);*/

		
		var alumno = new Object();

			alumno.notas = new Array(2);	
			alumno.anno = 0;
			alumno.nombre = "";
			alumno.matricula = 0;


			alumno.getMatricula = function(){
				return this.matricula;
			}

			alumno.getNombre = function(){
				return this.nombre;
			}
					
			alumno.getFechnac = function(){
				return this.fechnac;
			}

			alumno.getEdad = function(){				
				var fecha = new Date();
				this.anno = fecha.getFullYear();
				var Arrfecha = this.fechnac.split("-");				
				return (anno-Arrfecha[2]);
			}

			alumno.verTodo = function(){
				document.write("Matricula: "+this.matricula+"<br>");
				document.write("Nombre: "+this.nombre+"<br>");
				document.write("Fecha Nacimiento: "+this.fechnac+"<br>");
				document.write("Edad: "+alumno.getEdad()+"<br>");
			}

			alumno.crearNotas = function(){

				for(var x = 0; x<=1; x++){
					alumno.notas[x]=new Array(4);
				}

				for(x = 0; x<=1; x++){
					for(y=0; y<=4; y++){			
						alumno.notas[x][y] = "";						
					}
				}
			}

			alumno.pedirNotas = function(){
				leoNotas = prompt("Introduce Evaluacion y Notas separado por ,");
				return leoNotas;
			}

			alumno.ponerNotas = function(){
				leoNotas = this.pedirNotas();
				notasSplit = leoNotas.split(",");
				alert(notasSplit.length);
				if(notasSplit.length==6){
					for(var x = 0; x<=notasSplit.length-1; x++){
						alumno.notas[0][x]=notasSplit[x+1];
					}
				}else if(notasSplit.length==12){
					for(var x = 0, y = 1; x<5; x++ , y++){
						alumno.notas[0][x]=notasSplit[y];
					}
					for(var x = 0, y = 7; x<5; x++, y++){
						alumno.notas[1][x]=notasSplit[y];
					}
				}else{
					alert("ERROR! Faltan notas");
				}
			}	



			alumno.verNotas = function(){
				for(var x = 0; x<5; x++){
						document.write(alumno.notas[0][x]);
					}
					document.write("<br>");
				for(var x = 0; x<5; x++){
						document.write(alumno.notas[1][x]);
				}
			}		

			alumno.hayPropiedad = function(){
				teclado = prompt("Que propiedad quieres ver?","");
				for(propiedad in alumno){
					if( typeof(alumno[propiedad]) != 'function'  ){
						if(propiedad==teclado){
							document.write("Propiedad :"+propiedad+" valor:"+alumno[propiedad]);
							//Otra forma de hacerlo
							//alumno.hasOwnProperty(propiedad);
						}
					}
				}
			}


		// FIN OBJETO

		/*var teclado = prompt("Introduce los datos: n-matricula;nombre;fecha-nac","");
		var datos = teclado.split(";");	

		if(!isNaN(datos[0])){
			alumno.matricula = datos[0];
		}else{
			teclado = prompt("Introduce el numero de matricula NUMERICO","123");
			alumno.matricula = teclado; 
		}
		
		if(isNaN(datos[1])){
			alumno.nombre = datos[1];
		}else{
			teclado = prompt("Introduce el nombre para el Usuario", "Pablo")
			alumno.nombre = teclado;
		}	
		alumno.fechnac = datos[2];*/
		
	</script>
</head>
<body>
	<header>
		<h1>Objetos</h1>
	</header>
	<section>
		<article>
			<script type="text/javascript">
				//alumno.verTodo();
				alumno.crearNotas();
				alumno.ponerNotas();
				alumno.verNotas();


			</script>
		</article>
	</section>
	<footer></footer>
</body>
</html>