<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Alumno JSON</title>
	<link rel="stylesheet" href="estilo.css">
	<script type="text/javascript">

		var pablo = {
			nombre : "Pablo Mario",
			matricula : "784512963",
			anno : "1989",
			notas : [
				{ DWC: 8, DIW:8, DWS:8, SER:8 },
				{ DWC: 7, DIW:7, DWS:7, SER:7 }
			]
		};

		var chispitas = {
			nombre : "Silvia Alonso",
			matricula : "948552214",
			anno : "1994",
			notas : [
				{ DWC: 7, DIW:7, DWS:7, SER:7 },
				{ DWC: 7, DIW:7, DWS:7, SER:7 }
			]
		};

		var daw2 = {

		}

	</script>
</head>
<body>
	<header>
		<h1>Alumno JSON</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>