<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Parque Movil Pablo Mario</title>
	<script type="text/javascript">

		var conductores = new Array();
		var vehiculos = new Array();

	/////////////////////////////////////////////////////////////////////////////////////////////
	/////////                                   CHOFERS                                  ////////
	/////////////////////////////////////////////////////////////////////////////////////////////

		function conductor(nrp,nombre){
			var chofer = new Object;
			chofer.nrp = nrp;
			chofer.nombre = nombre;		
			return chofer;
		}

		function altaConductor(){
			var cadena = prompt("Introduce NRP y Nombre del condcutor separado por ','","");			
			var datos = cadena.split(",");
			 if(!existeNrp(datos[0])){				
				conductores.push(conductor(datos[0],datos[1]));
			}else{
				alert("ERROR NRP EXISTENTE");
			}			
		}

		function existeNrp(nrp){
			for( indice in conductores ){
				if(indice <= conductores.length){
					if(conductores[indice].nrp==nrp){
						return true;
					}
				}else{
					return false;
				}
			}
		}

		function extraerConductor(nrp){
			for (x in conductores){
				if(conductores[x].nrp==nrp){
					return conductores[x];
				}
			}
		}

	/////////////////////////////////////////////////////////////////////////////////////////////
	/////////                                 VEHICULOS                                  ////////
	/////////////////////////////////////////////////////////////////////////////////////////////

		function vehiculo(matricula,marca,modelo){
			var coche = new Object;
			coche.matricula = matricula;
			coche.marca = marca;
			coche.modelo = modelo;
			coche.conductores = new Array();

			coche.altaConductor = function(nrp,kilometros){
				this.conductores.push(new Array(2));				
				this.conductores[this.conductores.length-1][0] = nrp;
				this.conductores[this.conductores.length-1][1] = kilometros;							
			}		
				
			return coche;
		}

		function altaVehiculo(){
			var cadena = prompt("Introduce Matricula, Marca y Modelo del Vehiculo separado por ','","");			
			var datos = cadena.split(",");
			 if(!existeMatricula(datos[0])){				
				vehiculos.push(vehiculo(datos[0],datos[1],datos[2]));
			}else{
				alert("ERROR MATRICULA EXISTENTE");
			}			
		}

		function existeMatricula(matricula){
			for( indice in vehiculos ){
				if(indice <= vehiculos.length){
					if(vehiculos[indice].matricula==matricula){
						return true;
					}
				}else{
					return false;
				}
			}
		}

		function extraerVehiculo(matricula){
			for (x in vehiculos){
				if(vehiculos[x].matricula==matricula){
					return vehiculos[x];
				}
			}
		}

	/////////////////////////////////////////////////////////////////////////////////////////////
	/////////                               ASIGNAR CONDUCTOR                            ////////
	/////////////////////////////////////////////////////////////////////////////////////////////		
				
		function asignarConductor(){
			var cadena = prompt("Introduce MATRICULA, NRP y KILOMETROS - separados por ','", "");
			var datos = cadena.split(",");
			if(existeMatricula(datos[0])){
				if(existeNrp(datos[1])){					
					var coche = extraerVehiculo(datos[0]);					
					coche.altaConductor(datos[1],datos[2]);
				}else{
					alert("ERROR NRP NO EXISTE");
				}
			}else{
				alert("ERROR MATRICULA NO EXISTE");
			}
		}

	/////////////////////////////////////////////////////////////////////////////////////////////
	/////////                              LISTAR CONDUCTORES                            ////////
	/////////////////////////////////////////////////////////////////////////////////////////////

		function listarConductores(){
			var cadena = prompt("Introduce NRP");
			var salidas = 0;

			if(existeNrp(cadena)){
				for(x in conductores){
					if(conductores[x].nrp==cadena){
						var nombre = conductores[x].nombre;
					}
				}
				for(x in vehiculos){
					for( y in vehiculos[x].conductores){
						document.write("<h1>Lista de coches para "+nombre+" </h1>");
						if(vehiculos[x].conductores[y][0]==cadena){						
							document.write("<li>Usuario: "+nombre+" Matricula: "+vehiculos[x].matricula+" Kilometros: "+vehiculos[x].conductores[y][1]+"</li>");
							salidas++;	
						}
					}
				}
				if(salidas==0){
					document.write("El usuario no ha realizado ninguna salida");
				}						
			}else{
				alert("El usuario con NRP '"+cadena+"' NO EXISTE");
			}		
		}	


	</script>	
	<style type="text/css">

		h1{
			text-transform: uppercase;
			color: #272822;
			text-align: center;			
		}		

		article{
			margin: 50px auto;
			width: 80%;
			text-align: center;
		}

		a{
			padding: 20px;
			margin: 10px;
			color: #fff;
			background: tomato;
			text-transform: uppercase;
			text-decoration: none;
			cursor: pointer;
		}

		a:hover{		
			background: #D92100;		
		}
	</style>

</head>
<body>
	<header>
		<h1>Parque Movil Pablo Mario</h1>		
	</header>
	<section>
		<article>
			<a onclick="altaConductor()">ALTA conductor</a>
			<a onclick="altaVehiculo()">ALTA VEHICULO</a>
			<a onclick="asignarConductor()">ASIGNAR CONDUCTOR</a>
			<a onclick="listarConductores()">LISTAR CONDUCTORES</a>			
		</article>
	</section>
	<footer></footer>
</body>
</html>