<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="estilo.css">
	<script type="text/javascript">

		/* El ejercicio esta creado con Arrays lo cual hace que en el tiempo del 
		examen no pueda terminarlo y darle toda la funcionalidad que se requiere,
		asi como mostrar los datos del ganador de forma correcta. 
		El error a sido mio al darme cuenta (tarde) de la necesida de tener
		que almacenador los datos de las tiradas en una matriz. 
		*/

		var leoTiradas = prompt("Cuantas Tiradas tiene la partida?", "2");	
		var jugadores = new Array();
		var tiradas = new Array();		
		var puntuaciones = new Array();

		do{
			var leoJugadores = prompt("Introduce nombre de Jugador", "");
			if(leoJugadores != "fin"){
				jugadores.push(leoJugadores);
			}
		}while(leoJugadores != "fin");

		for(var ronda = 1; ronda<=leoTiradas; ronda++){
			for(x in jugadores){							
				var puntos = 0;				
				document.write("JUGADOR: "+jugadores[x]+"<br>");			
				document.write("TIRADA: "+ronda+"<br>");

				var ale = parseInt(Math.random()*6+1);
				document.write("DADO 1: "+ale+"<br>");
				tiradas.push(ale);		
				puntos = ale;

				var ale = parseInt(Math.random()*6+1);
				document.write("DADO 2: "+ale+"<br>");
				tiradas.push(ale);	
				puntos += ale;

				if(ronda==1){
					puntuaciones[x] = puntos;					
				}else{
					puntuaciones[x] += puntos;		
					alert(puntuaciones[x]);			
				}
			}
			document.write("<br>");
		}

		var maximo = 0;
		for(var x = 0; x<=puntuaciones.length; x++){
			if(puntuaciones[x]>maximo){
				maximo = puntuaciones[x];				
			}			
		}
				
		for(var y = 0; y<=puntuaciones.length; y++){
			if(puntuaciones[y]==maximo){
				document.write("GANADOR: "+jugadores[y]+"<br>");				
				for(var z = 1; z<=leoTiradas; z++){
					document.write("Tiradas: "+tiradas[(z*y)*2]+" "+tiradas[((z*y)*2)+1]+" <br>");					
				}
			}
		}

	</script>
</head>
<body>
	<header>
		<h1>Ejercicio Segundo</h1>
	</header>	
</body>
</html>