<!DOCTYPE html>
<html>
<head>
	<title>DNI-E</title>
	<script>

		var letrasDNI = "TRWAGMYFPDXBNJZSQVHLCKE";
		var dividendo;	
		var contador = 0;
		var error = 0;
		var nulos = 0;
		var letraIntroducida = '';
		var ale = parseInt(Math.random()*10);

		for (var i = 1; i <= ale  ; i++) {		
			
			var usuario = prompt("Introduce tu DNI","");	
			var letra ='';

			if(usuario!=null){
				if(usuario.length==9){

					var leter = usuario.charAt(8);	
					letra = leter.toUpperCase(leter);								
					dividendo = usuario.substr(0,8);
								
					if(!isNaN(dividendo)){
						dividendo = parseInt(dividendo);

						resto = dividendo%23;			
					
						if(letrasDNI.charAt(resto)==letra){
							alert("NIF CORRECTO");								
							var yaEsta=false;
							for(var j = 0; j<letraIntroducida.length;j++){
								if(letraIntroducida.charAt(j)==letra){
									yaEsta = true;
								}									
							}
							if(!yaEsta){
								letraIntroducida = letraIntroducida+letra;
							}	
						}else{
							alert("NIF ERRONEO");
							error++;
						}

					}else{				
						alert("Error, Ha introducido letras entre los numeros");
						error++;
					}			

				}else{
					alert("Error, EL tamanio es incorrecto");
					error++;
				}

			}else{
				alert("Debe introducir un NIF");
				nulos++;
			}
			contador++;
		}// FIn FOR			

		document.write("<h1> <i class='fa fa-area-chart'></i> REPORT </h1><article>");
		document.write("<p class='correcto'><i class='fa fa-check'></i> Corectos: "+ (contador-(error+nulos)) +"</p>");
		document.write("<p class='error'><i class='fa fa-close'></i> Errores: "+error+"</p>");
		if(letraIntroducida.length>0){
			document.write("<p class='letras'><i class='fa fa-star'></i> Letras: "+letraIntroducida+"</p>");
		}			
		document.write("<p><i class='fa fa-bomb'></i> Valor NULL: "+nulos+"</p></article>");
		document.write("<article><p class='total'>Total Introducidos: "+contador+"</p></article>");
		
	</script>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">

		body{
			font-family: 'Open Sans', sans-serif;
			font-size: 1.2em;
		}	

		h1{
			color: #272822;
			background: #DFFCFD;
			font-weight: bolder;
			border: 1px solid #A4BEFB;
			padding: 20px;
			text-align: center;
		}

		article{
			border: 1px solid #C1E2F7;
			padding: 20px;
			margin: 30px auto;
		}

		.error{
			color: #D50202;
		}

		.correcto{
			color: #65C60D;
		}

		.letras{
			color: #DCCD10;
		}

		.total{
			text-align: right;
		}

	</style>

</head>
<body>

</body>
</html>