<!DOCTYPE html>
<html>
	<head>
		<title>Hola JavaScript</title>
		<script>
								
			var numero;
			var edad = 0;
			var contador = 0;
			
			for (var i = 1; i <= 5; i++) {
				numero = prompt("Dame tu edad: ","");
				//if(isNaN(numero)==false && numero != null && numero!=""){

				if(isNaN(numero)==false && numero != "" && numero != null){	
					//console.log(numero);
					numero = parseInt(numero)
					edad = edad + numero;
					contador++;					
				}else{
					alert("Error eso no es una edad!");					
				}
			}
			if(edad==0){
				alert("No hay suficientes edades!");
			}else{
				alert("La media de edad es: "+(edad/contador));
			}
			

		</script>
	</head>
	<body>

		<h1 onclick="console.log('Funciona!')">Media edad JavaScript</h1>

	</body>
</html>