<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pablo Mario García</title>
	<script>
		var usuario = prompt("Introduce un Número: ", "");
		
		var booEsNumero = true;
		var hayLetras = false;
		var resultadoEntero = "";

		for(var recorro = 0; recorro<usuario.length && booEsNumero == true; recorro++){
			var numero = usuario.charAt(recorro);
			if(!(numero>=0 && numero <=9) && numero != "."){
				booEsNumero = false;
			} 			
		}
		if(booEsNumero){
			alert("Es un Número");
		}else{		
			for(recorro = 0; recorro<usuario.length && hayLetras == false; recorro++){				
				var numero = usuario.charAt(recorro);
				if(numero>=0 && numero <=9){					
					resultadoEntero = resultadoEntero + numero;					
				}else{
					hayLetras = true;
				} 			
			}
			if(resultadoEntero==""){
				alert("No es un Número");
			}else{
				alert("El entero es: "+resultadoEntero);
			}			
		}
		

	</script>
</head>
<body>
	<header>
		<h1>Pablo Mario García</h1>
	</header>
	<section>
		<article>
			<h1>Ejercicio JavaScript</h1>
		</article>
	</section>	
</body>
</html>