<!DOCTYPE html>
<html>
<head>
	<title>Fibonacci</title>
	
	<script>
		var anterior=0;
		var siguiente=1;
		var actual=1;
		var cantidad;			

		cantidad = prompt("Cuantos numeros quieres obtener?","10");
		if(isNaN(cantidad)==false && cantidad != "" && cantidad != null){
			cantidad = parseInt(cantidad);			
		}else{
			cantidad = 0;
		}

		//SERIE FIBONACCI
		for (var i = 0; i < cantidad; i++) {
           document.write(siguiente + " ");
           siguiente = actual + anterior;
           anterior = actual;
           actual = siguiente;
        }

    </script>
</head>
<body>

<h1>Serie Fibonacci</h1>

</body>
</html>