<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Funciones</title>
	<link rel="stylesheet" href="estilo.css">
	<script type="text/javascript">
		var fechaIntroducidaPorUsuario = prompt("Introduce una fecha en formato dd-mm-aaaa","");	
		
		function fechaCorrecta(fecha){
			var resFecha = fecha.split("-");
			if( resFecha[0]>0 && resFecha[0] <=31 ){
				if( resFecha[1]>0 && resFecha[1] <=12 ){
					if( resFecha[2]>=1970 && resFecha[2]<5000 ){
						var fechaInverida = resFecha[1]+"/"+resFecha[0]+"/"+resFecha[2];					
						document.write("<h2>"+queDiaEs(fechaInverida)+"</h2>");
					}else{
						alert("la fecha no es correcta");
					}
				}else{
					alert("la fecha no es correcta");
				}
			}else{
				alert("la fecha no es correcta");
			}
		}// Fin funcion fechaCorrecta();

		function queDiaEs(param_fecha){		
			var fecha = new Date(param_fecha);		
			var dia = fecha.getDay();		
			var mes = fecha.getMonth();		
			var vectorDias = ['Domingo','Lunes','Martes', 'Miercoles','Jueves','Viernes','Sabado'];
			var vectorMeses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];		
			cadenaFecha = "La fecha es: "+vectorDias[dia]+", "+fecha.getDate()+" de "+vectorMeses[mes]+" "+fecha.getFullYear()+".";
			return cadenaFecha;
		}

		fechaCorrecta(fechaIntroducidaPorUsuario);
	</script>
</head>
<body>
	<header>
		<h1>Funciones</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>