<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>FUNCIONES</title>
	<script type="text/javascript">

		// FUNCIONES NORMAL
		/*function hipotenusa(cateto1,cateto2){	
			// arguments.callee.length  --> dice la cantidad de argumentos pasados 		
			if(arguments.callee.length==2){
				return Math.sqrt( (cateto1*=cateto1) + (cateto2*=cateto2));
			}
		}*/


		// FUNCIONES ANIDADAS
		/*function hipotenusa(cateto1,cateto2){
			function cuadrado(numero){
				return numero*numero;
			}
			return Math.sqrt(cuadrado(cateto1)+cuadrado(cateto2));
		}
		var resultado = hipotenusa(2,5);
		alert(resultado);*/

		// LITERALES DE FUNCION
		// una funcion como parametro de una funcion
		/*var resultado = function hipotenusa(cateto1,cateto2){
			return Math.sqrt( (cateto1*=cateto1) + (cateto2*=cateto2));
		} 
		var otro = resultado(2,3);*/

		



	</script>
</head>
<body>
	<header>
		<h1>FUNCIONES ANIDADAS y MAS</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>