<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Math y Date</title>
	<link rel="stylesheet" href="estilo.css">
	<script type="text/javascript">
	//  MAX_VALUE y MIN_VALUE
	//  Guardan el valor del máximo y el mínimo valor que se puede representar en Javascript
	//  
	//  NEGATIVE_INFINITY y POSITIVE_INFINITY
	//  Representan los valores, negativos y positivos respectivamente, a partir de los cuales hay 	
	//  desbordamiento. 
		document.write("Propiedad MAX_VALUE: " + Number.MAX_VALUE)
		document.write("<br>")
		document.write("Propiedad MIN_VALUE: " + Number.MIN_VALUE)
		document.write("<br>")
		document.write("Propiedad NEGATIVE_INFINITY: " + Number.NEGATIVE_INFINITY)
		document.write("<br>")
		document.write("Propiedad POSITIVE_INFINITY: " + Number.POSITIVE_INFINITY) 
	
	// COSAS DE TIPO DATE
	// Mostrar hora AM - PM en formato 12 horas
		
		document.write("<h1>Hora formato 12 horas</h1>");
		var fecha = new Date();
		var hora = fecha.getHours();
		var minutos = fecha.getMinutes();
		if(hora<12){
			document.write(hora+":"+minutos+" AM");
		}else if(hora == 12){
			document.write(hora+":"+minutos+" PM");
		}else{
			hora = hora - 12;
			document.write(hora+":"+minutos+" PM");
		}
		

	</script>
</head>
<body>
	<header>
		<h1>Math y Date</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>