<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Matriz</title>
	<style type="text/css">
	*{
		transition: .3s;
	}

	table{		
		text-align: center;
		padding: 10px;
		background: #595959;
	}

	table td{
		width: 64px;
		height: 64px;
		font-weight: bolder;
		font-size: 1.6em;
		background: #F7F7F4;
		color: #FF5248;
		text-shadow: 0px 1px 0px rgba(37,37,37,0.6);	
	}

	table td:hover{
		background: #4B4B4B;
		color: #33D2D2;
	}

	</style>
	<script type="text/javascript">
	// MATRIZ CUADRADA

	var tamanio = prompt("Introduce tamanio de Matriz","");
	tamanio = parseInt(tamanio);

	var matriz=new Array(tamanio);
	for (i = 0; i < tamanio; i++){
		matriz[i]=new Array(tamanio);
	} 
	var contador = 0;

	for(x = 0; x<tamanio; x++){
		for(y=0; y<tamanio; y++){			
			matriz[x][y] = contador;
			contador++;
		}
	}

	document.write("<table>");
	for(x = 0; x<tamanio; x++){
		document.write("<tr>");
		for(y=0; y<tamanio; y++){
			document.write("<td>"+matriz[x][y]+"</td>");
		}
		document.write("</tr>");
	}
	document.write("</table>");


	</script>
</head>
<body>

</body>
</html>