<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Dados</title>
	<link rel="stylesheet" href="estilo.css">
	<script type="text/javascript">

		var leoTiradas = prompt("Cuantas Tiradas tiene la partida?", "2");	
		var jugadores = new Array();
		var tiradas = new Array();
		var puntuaciones = new Array();		

		do{
			var leoJugadores = prompt("Introduce nombre de Jugador", "");
			if(leoJugadores != "fin"){
				jugadores.push(leoJugadores);
			}
		}while(leoJugadores != "fin");

		var matriz=new Array(jugadores.length);
		for (i = 0; i <= jugadores.length; i++){
			matriz[i]=new Array(leoTiradas*2);
		} 

		for(var ronda = 0; ronda<leoTiradas; ronda++){
			for(var x = 0; x<jugadores.length; x++){							
				var puntos = 0;				
				document.write("JUGADOR: "+jugadores[x]+"<br>");			
				document.write("TIRADA: "+(ronda+1)+"<br>");

				var ale = parseInt(Math.random()*6+1);													
				matriz[x][ronda] = ale;
				document.write("DADO 1: "+matriz[x][ronda]+"<br>");
				puntos = ale;

				var ale = parseInt(Math.random()*6+1);
				document.write("DADO 2: "+matriz[x][ronda]+"<br>");						
				matriz[x][ronda] = ale;	
				puntos += ale;

				if(ronda==0){
					puntuaciones[x] = puntos;					
				}else{
					puntuaciones[x] += puntos;		
					alert(puntuaciones[x]);			
				}
			}
			document.write("<br>");
		}

		var maximo = 0;
		for(var x = 0; x<=puntuaciones.length; x++){
			if(puntuaciones[x]>maximo){
				maximo = puntuaciones[x];				
			}			
		}
		document.write(maximo);

		for(var x = 0; x<=jugadores.length; x++ ){
			if(puntuaciones[x]==maximo){
				document.write("GANADOR: "+jugadores[x]+"<br>");
				/* Angel no puedo mostrar el vector por una tonteria pero que en 
				este momento no caigo */
				for(var z = 0; z<=rondas; z++) document.write(matriz[x][z]);
				
				document.write("<br>");
			
			}
		}







	</script>
</head>
<body>
	<header>
		<h1>Dados</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>