<!DOCTYPE html>
<html>
	<head>
		<title>Palindromo</title>
		
		<script>
			var usuario = prompt("Introduce una palabra","");
			var strFrase = "";
			var booBandera = true;

			usuario = usuario.toLowerCase();		

			for (var i = 0; i < usuario.length; i++) {
				if(usuario.charAt(i)!=" "){
					strFrase = strFrase+usuario.charAt(i);
				}
			};		

			var ultima = strFrase.length-1;	

			for(var j = 0; j<strFrase.length; j++){			
				if(strFrase.charAt(j)!=strFrase.charAt(ultima)){				
					booBandera = false;	
				}
				ultima--;		
			};

			if(booBandera){
				alert("Es palindromo");
			}else{
				alert("No es palindromo");
			}
		</script>
		
	</head>
	<body>
		<h1>Palindromo :D </h1>
	</body>
</html>