<!DOCTYPE html>
<html>
	<head>
		<title>Palindromo</title>
		
		<script>
			var usuario = prompt("Introduce una palabra","");
			var strFrase = usuario.toLowerCase();			
			var booBandera = true;

			var ultima = strFrase.length-1;	
			var primera = 0;

			while(primera < ultima && booBandera == true){	

				while(strFrase.charAt(primera)==" "){
					primera++;
				}

				while(strFrase.charAt(ultima)==" "){
					ultima--;
				}	

				if(strFrase.charAt(primera)!=strFrase.charAt(ultima)){				
					booBandera = false;											
				}
				primera++;
				ultima--;
						
			};			

			if(booBandera){
				alert("Es palindromo");
			}else{
				alert("No es palindromo");
			}
		</script>
		
	</head>
	<body>
		<h1>Palindromo v2 :) </h1>
	</body>
</html>