<!DOCTYPE html>
<html>
<head>
	<meta chatset="UTF-8">
	<title>Switch</title>
	<script type="text/javascript">
		var usuario = prompt("Meta algo", "");

		if(!isNaN(usuario)){
			edad = parseInt(usuario);
			/**
			 * En la condicion del switch(expression) la expresion hay que declararla 
			 * a TRUE para establecer que se cumpla la condicion logica del case.
			 */
			
			switch(true){
				case edad>=0 && edad<13:
					alert("Infante");
					break;
				case edad>=13 && edad<19:
					alert("Adolescente");
					break;
				case edad>=19 && edad <29:
					alert("Joven");
					break;
				case edad>=29 && edad<55:
					alert("Adulto");
					break;
				case edad>=55 && edad<65:
					alert("Senior");
					break;
				case edad>=65 && edad<100:
					alert("Master Senior");
					break;			
				default:					
					alert("Muerto");
					break;
			}
		}



	</script>

</head>
<body>

</body>
</html>