<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ticket de Compra</title>
	<style type="text/css">

		body{
			background: #E8E8E8;
		}

		div{
			width: 80px;
			padding: 5px;
			text-align: center;
			display: inline-block;		
		}

		#cabecera{
			font-weight: bolder;
			display: inline-block;
			width: 480px;			
			padding: 10px;	
		}

		#producto{
			width: 140px;
			font-weight: bolder;
			text-align: left;			
		}		

		#linea{
			border-bottom: 1px #CECECE dotted;			
		}

		section{	
			width: 500px;				
			margin: 0 auto;
			background: #fff;	
			padding: 10px;	
			box-shadow: 2px 2px 4px #272822;			
		}

		section article{
			text-align: center;
		}

		.total{			
			float: right;
			text-align: right;
			font-weight: bolder;
			width: 200px;
			margin: 5px 0px;
			border: 1px solid #272822;
		}

		.limpio{
			clear: both;
			height: 20px;
		}

		.error{
			background-color: #BA2727;
			color: #fff;
			width: 98%;
			text-align: center;
			font-size: 3em;
		}

	</style>
	<script type="text/javascript">

		var productos=new Array(5);
		function crearDatos(){			
			for (i = 0; i < 5; i++){
				productos[i]=new Array(2);
			}
			productos[0][0]="Pantallas";
			productos[0][1]=105;
			productos[1][0]="Teclado";
			productos[1][1]=25;
			productos[2][0]="Raton";
			productos[2][1]=15;
			productos[3][0]="Microprocesador";
			productos[3][1]=250;
			productos[4][0]="RAM";
			productos[4][1]=60;			
		}


		function crearTicket(){			
			if(arguments.length%2==0){
				var total = 0;
				document.write("<article id=cabecera><div id=producto>Producto </div><div>Cantidad.</div><div>Precio.</div><div>Importe.</div></article>")
				for(var x = 0; x<arguments.length;x+=2){

					if(arguments[x]<productos.length){	
						if(productos[arguments[x]][0]!=undefined && productos[arguments[x]][0]!=""){

							document.write("<article id=linea><div id=producto>"+productos[arguments[x]][0] +"</div><div>"+arguments[x+1]+"</div><div>"+productos[arguments[x]][1]+"</div><div>"+ productos[arguments[x]][1] * arguments[x+1] +"</div></article>");
						}										
						total += productos[arguments[x]][1] * arguments[x+1];					
					}					
				}
				document.write("<div class=total>Total: " +total+ " €</div><div class=limpio></div>");
			}else{
				document.write("<div class=error>Faltan parametros</div>");
			}
		}
		crearDatos();		
	</script>
</head>
<body>
	<header>
		<h1>Ticket de Compra</h1>
	</header>
	<section>		
		<script type="text/javascript">
			crearTicket(2,3,0,2,4,9,1,19);
		</script>		
	</section>
	<footer></footer>
</body>
</html>