<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Valor y Referencia</title>
	<link rel="stylesheet" href="estilo.css">
	<script type="text/javascript">

	/*
		// Esto es paso por VALOR
		var edad = "dieciocho");
		alert(edad);		
		function cumpleanyos(anyos){
			anyos = "diecinueve";
			alert(anyos);			
		}
		cumpleanyos(edad);		
		alert(edad);
	*/

	/*
	// Paso por REFERENCIA solo en datos de tipo Objeto
	var edad = new Array(18,19);
	alert(edad);
	cumpleanyos(edad);
	alert(edad);

	function cumpleanyos(anyos){
		var total = 0;
		for(x in anyos) total += anyos[x];
		anyos.push(total);
	}
	*/

	// Pasar una cantidad indetermianda de parametros
	// a una funcion javascript	
	indeterimado("a",123,true,"123123",89);
	function indeterimado(){
		// se regogen en un "array" llamado "arguments"
		// con callee.length dice el numero de parametros recividos 
		alert(arguments.callee.length); 
		
		alert("Tamaño Arguments "+arguments.length);
		for(x in arguments){
			alert("Posicion: "+x+" Valor: "+arguments[x]);
		}
	}


	</script>
</head>
<body>
	<header>
		<h1>Valor y Referencia</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>