<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vector</title>
	<script type="text/javascript">
		
	do{
		var tamanio = prompt("Introduce el tamaño del vector", "");
	}while(isNaN(tamanio) || tamanio == null || tamanio < 0 || tamanio == "");

	tamanio = parseInt(tamanio); // Hay que convertir a numero o metera un string en la posicion 0
	var vector = new Array((tamanio-1)); 
	var contador = 0;
	var extendido = 0;
	var contEstaTodoLleno = 0;
	var booBandera = true;
	var cadenaVacios = "Posiciones vacias: ";

	do{		
		if(contEstaTodoLleno<tamanio){			
			var usuario = prompt("Intruce Nombre y posicion separado por ','","");
			var cadenaVector = usuario.split(",");			
			var posicion = parseInt(cadenaVector[1]);			
			posicion = posicion-1;
			
				if(posicion>=0 && posicion<tamanio){					
					if(vector[posicion] == undefined){						
						vector[posicion] = cadenaVector[0];						
					}else{
						alert("Nombre ya asignado en posicion "+(posicion+1));
						extendido++;
						var posicionExt = (tamanio-1)+extendido;
						vector[posicionExt] = cadenaVector[0];
					}
					contador++;
					if(contador%3==0){						
						for(var i = 0; i<=vector.length;i++){
							if(vector[i]==undefined){
								cadenaVacios = cadenaVacios+" "+(i+1);
							}
						}
						if(cadenaVacios!=""){
							alert(cadenaVacios);
							cadenaVacios = "";							
						}else{
							alert("Todas las posiciones estan llenas");
						}						
					}
				}else{
					alert("Posicion no valida");
				}
		}	
		contEstaTodoLleno++;
	}while(contEstaTodoLleno<=tamanio);	

	document.write("<h2>Vector Tamanio = " +tamanio+"</h2><hr/>")

	

	do{
		var busqueda = prompt("Introduce PALABRA para buscar");		
	}while(!isNaN(busqueda) || busqueda == null || tamanio == "");	

	if(busqueda != "fin"){
		var booEncontrado = false;			
		var x=0;		
		for(x in vector){
			if(busqueda == vector[x]) {
				var algo = parseInt(x) + 1;
				booEncontrado = true;
				if(algo<=tamanio-1){				
					document.write("<h3>'"+busqueda+"' encontrado en ZONA PRIMARIA posicion: "+algo+"</h3>");
				}else{
					document.write("<h3>'"+busqueda+"' encontrado en ZONA EXTENDIDA posicion: "+algo+"</h3>")
				}				
			}					
		}
		if(!booEncontrado){
			document.write("Palabra no encontrada<br>");
		}		
	}
	
		
	document.write("FIN de PROGRAMA");

	</script>		
</head>
<body>
	<header>		
	</header>
	<section>
		<article>
			
		</article>
	</section>
	<footer></footer>
</body>
</html>