<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Vector Alumnos</title>
		<link rel="stylesheet" href="estilo.css">
		<script type="text/javascript">	

			var instituto = new Array();
			var alumno = new Array();
			var cantMasculino = 0 , cantFemenino = 0 , localidadesEncontradas = 0;
			
			do{
				var usuario = prompt("Introduce Nombre y Apellidos ? Localidad ? Sexo(M/F) separado por '?' (fin para finalizar)");

				if(usuario!="fin"){
					var alumno = usuario.split("?");		
					if(alumno[2]=="M"){
						alumno.splice(2,1,true);
						cantMasculino++;
					}else if (alumno[2]=="F") {
						alumno.splice(2,1,false);
						cantFemenino++;
					}else{
						alumno.splice(2,1,"otro");
					}
					instituto[instituto.length]=alumno;					
					alert("Porcentaje de Sexo Masculino: "+ Math.round((cantMasculino*100)/(cantMasculino+cantFemenino))+"% -- Femenino: "+ Math.round((cantFemenino*100)/(cantMasculino+cantFemenino))+"%");				
				}
			}while(usuario!="fin");

			for(x in instituto){
				for(y in alumno) document.write(instituto[x][y]+" ");
				document.write("<br>");
			}
			var buscar = prompt("Introduce Localidad a buscar:");
			for(z in instituto) if(instituto[z][1] == buscar) document.write("<h2>"+instituto[z][0]+"</h2>");	

		</script>
	</head>
	<body>
		
	</body>
</html>