<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VEctores 2</title>
	<script type="text/javascript">	

	/*
		var array = new Array();
		array[0] = 'hola';
		array[3] = 'mundo';
		array[6] = 'insolito';

		var mensaje = array.join();
		console.log(mensaje);
	 	
		////////////////////////////////
		var array = [1,2,3,2,4,5,6,7,7];

		var tamanio = array.length;
		medio = parseInt(tamanio/2);	

		for(var inicio = 0, ultimo = array.length-1; inicio < medio; inicio++, ultimo--){
			var a = array[inicio];		
			array[inicio] = array[ultimo];
			array[ultimo] = a;		
		} 

		for(var x = 0; x<array.length; x++){
			document.write(array[x]);
		}
	
		// ORDENACION de menor a mayor
		var array = [9,7,55,3,8,2,51];
		var letras = array.sort();
		alert(letras);
	*/
		var array = ['kiwi', 'limon', 'naranja','melon'];
		alert(array);

		//Metodo para sustituir en la posicion 1 ese elemento y el siguiente "2" 
		//por los valores asignador
		array.splice(1,2,'melocoton','cacahuete');
		alert(array);

		// cuando ponemos como segundo parametro un 0, agrega los siguientes elementos
		// despues de la posicion indicada "1"
		array.splice(1,0,'melocoton','cacahuete');
		alert(array);

		array.splice(3);
		alert(array);

	</script>
</head>
<body>
	<header>
		<h1>Vectores 2</h1>
	</header>
	<section>
		<article>
			
		</article>
	</section>
	
</body>
</html>