<html>
	<head>
		<title>Aprendiendo DOM</title>
			
	</head>
	<body>
		<p>Aprendiendo DOM</p>
		<p>DOM es sencillo de aprender</p>
		<p>Ademas, DOM es muy potente <strong>ENLACE</strong></p>
	</body>
	<script type="text/javascript">
		window.onload = load;

		function load(){

			var hayHijos = document.hasChildNodes();
			alert("document tiene hijos? " +hayHijos);

			var documento = document.documentElement;
			/*
			alert("Hay hijos? " +document.hasChildNodes());*/
			/*alert("Cuantos hijos? "+documento.childNodes.length);*/

			var body = documento.childNodes[2];
			var hijosbody = body.childNodes.length;
			var contador = 0;

			for(var x = 0; x<=hijosbody; x++){

				
				if(body.childNodes[x].nodeName=='P'){
					
					var parrafo = body.childNodes[x];
					alert("Esto es Tipo: "+body.childNodes[x].nodeName+" Valor: "+parrafo.childNodes[0].nodeValue);

					if(parrafo.childNodes.length > 1){	
						// EL parrafo tiene hijos					
						for(var y = 0; y <= parrafo.childNodes.length; y++ ){
							var objeto = parrafo.childNodes[y];	

							if(objeto.nodeName != "#text"){
								var texto = objeto.childNodes[0];
								alert("Esto es un hijo y Valor: "+texto.nodeValue);	
							}	

						}
					}
				}				
			}
			

		}
	</script>
</html>