<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Obtener Asignar Codigo HTML</title>
	<style type="text/css">
		button{
			background-color: #3F73EB;
			border: none;
			color: #fff;
			height: 36px;
			width: auto;
		}

		button:hover{
			background-color: #1754E1;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">

		function inner(){
			var contenido = document.getElementById("articulo").innerHTML;
			alert(contenido);
		}	

		function outer(){
			var outercontenido = document.getElementById("articulo").outerHTML;
			alert(outercontenido);
			document.getElementById("articulo").outerHTML = "<h2 id=articulo> esto es lo nuevo</h2>";
		}

		function insertAdjacent(){
			document.getElementById("articulo").insertAdjacentHTML("afterbegin","<p>parrafo papapapapa</p>");
			// 'beforebegin' 'afterbegin' 'beforeend' 'afterend'
		}
		
		

	</script>
</head>
<body>
	<header>
		<h1>Obtener Asignar Codigo HTML</h1>
	</header>
	<section>
		<article id="articulo">
			<h1>Titulo del Articulo</h1>
			<p>parrafo parrafo parrafo parrafo parrafo parrafo parrafo 
			parrafo parrafo parrafo parrafo parrafo parrafo parrafo </p>
			<p>parrafo parrafo parrafo parrafo parrafo parrafo parrafo 
			parrafo parrafo parrafo parrafo parrafo parrafo parrafo </p>
		</article>
	</section>
	<button onclick="inner();">Inner Me!</button>
	<button onclick="outer();">Outer Me!</button>
	<button onclick="insertAdjacent();">insertAdjacentHTML Me!</button>
	<footer></footer>
</body>
</html>